{
  "expo": {
    "name": "Bsats",
    "slug": "bsats",
    "version": "1.2.0",
    "orientation": "portrait",
    "scheme": "bsats",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.bsats.app",
      "buildNumber": "1.2.0"
    },
    "android": {
      "package": "xyz.bsats.app",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc815dc7-9e2a-48fa-bc6e-0bb926d236ca"
      }
    }
  }
}
